module.exports = {
  title: 'Code of conduct',
  content: 'All attendees, speakers, sponsors and volunteers at JSConf Mexico are required to agree with the following code of conduct. Organizers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.',
  purposeTitle: 'Purpose of this document',
  purposeContent1: 'JSConf Mexico is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment from conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media.',
  purposeContent2: 'Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.',
  purposeContent3: 'Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualized images, activities, or other material.',
  subtitle: 'Reporting',
  reportingContent1: 'If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible. If you see or hear someone do something, that might violate this Code of Conduct, please report it.',
  reportingContent2: 'You can make a personal report by:',
  reportingBullet1: 'Contacting a staff member, identified by our t-shirts with the word “organizer”.',
  reportingBullet2: 'Twitter direct messages: our DMs on twitter are always open.',
  reportingBullet3: 'Email: but it might take up a few hours or a day before we can respond on email during or after the event.',
  enforcementTitle: 'Enforcement',
  enforcementDescription1: 'Participants asked to stop any harassing behavior are expected to comply immediately.',
  enforcementDescription2: 'If a participant engages in harassing behaviour, event organizers retain the right to take any actions to keep the event a welcoming environment for all participants. This includes warning the offender or expulsion from the conference with no refund.',
  enforcementDescription3: 'We expect participants to follow these rules at conference and workshop venues and conference-related social events.',
  harrasmentTitle: 'Harrasment',
  harrasmentContent: 'Harassment includes, but is not limited to:',
  harrasmentBullet1: 'Verbal or written comments that reinforce social structures of domination related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion.',
  harrasmentBullet2: 'Sexual images in public spaces.',
  harrasmentBullet3: 'Deliberate intimidation, stalking, or following.',
  harrasmentBullet4: 'Harassing photography or recording.',
  harrasmentBullet5: 'Sustained disruption of talks or other events.',
  harrasmentBullet6: 'Inappropriate physical contact.',
  harrasmentBullet7: 'Unwelcome sexual attention.',
  harrasmentBullet8: 'Advocating for, or encouraging, any of the above behaviour.'
}