module.exports = {
  title: 'Código de conducta',
  content: 'Todos los asistentes, conferencistas, patrocinadores y voluntarios que participen en JSConf México, aceptan acatar el siguiente código de conducta. Las y los organizadores del evento, se mantendrán al tanto de que este código se cumpla durante todo el evento. Esperamos la cooperación de todas y todos los asistente para garantizar un entorno seguro.',
  purposeTitle: 'Propósito de este documento',
  purposeContent1: 'JSConf México está dedicada a proveer una experiencia libre de acoso para quienes asistan, independientemente de su sexo, orientación sexual, discapacidad, apariencia física, tipo de cuerpo, raza o religión. No toleraremos el acoso de las y los participantes de la conferencia de ninguna forma. El lenguaje y las imágenes sexuales no son apropiadas durante ningún momento de la conferencia; incluyendo charlas, talleres, fiestas, Twitter y cualquier otra red social.',
  purposeContent2: 'Las y los participantes de la conferencia que violen estas reglas podrán ser expulsados del evento sin derecho a ningún tipo de reembolso a criterio de las y los organizadores de la conferencia.',
  purposeContent3: 'Los patrocinadores también se encuentran sujetos a nuestra política anti acoso. Estos en particular, no podrán utilizar imágenes, actividades o material sexualizado.',
  subtitle: 'Reportes',
  reportingContent1: 'Si alguien te hace sentir a ti o a alguien más inseguro o inapropiado, por favor repórtalo tan pronto como te sea posible. Si ves u oyes a alguien hacer algo que viole este código de conducta, por favor háznoslo saber.',
  reportingContent2: 'Puedes hacer tu reporte por alguno de los siguientes medios:',
  reportingBullet1: 'Contacta a algún miembro del personal, podrás identificarnos por nuestras playeras con la palabra “organizador”.',
  reportingBullet2: 'Mensajes directos por Twitter: nuestros mensajes directos en Twitter se encuentran siempre abierta',
  reportingBullet3: 'Correo electrónico: Puedes enviarnos un correo electrónico, tardaremos aproximadamente una hora en responderte.',
  enforcementTitle: 'Cumplimiento',
  enforcementDescription1: 'Se espera que a las y los participantes que se les solicite detener cualquier comportamiento de acoso, lo hagan de inmediato.',
  enforcementDescription2: 'Cualquiera que se involucre en conductas de acoso las y los organizadores del evento se reservan el derecho a tomar cualquier medida necesaria para mantener el evento con un ambiente acogedor para todas y todos los participantes. Esto incluye advertencias o la expulsión de la conferencia sin derecho a devoluciones para el agraviante.',
  enforcementDescription3: 'Esperamos que todas y todos los participante sigan estas reglas durante su permanencia en la conferencia, talleres y cualquier evento social relacionado con la conferencia.',
  harrasmentTitle: 'Acoso',
  harrasmentContent: 'El acoso incluye, pero no está limitado a:',
  harrasmentBullet1: 'Comentarios verbales o escritos que refuercen estructuras sociales de dominación relacionadas al género, identidad y expresión de género, orientación sexual, discapacidad, apariencia física, tipo de cuerpo, raza, edad o religión.',
  harrasmentBullet2: 'Imágenes sexuales en espacios públicos.',
  harrasmentBullet3: 'Intimidación deliberada, acoso o seguimiento.',
  harrasmentBullet4: 'Acoso con fotografías o videos.',
  harrasmentBullet5: 'Interrupciones constantes durante las conversaciones u otros eventos.',
  harrasmentBullet6: 'Contacto físico inapropiado.',
  harrasmentBullet7: 'Atención sexual no deseada.',
  harrasmentBullet8: 'Abogar por, o alentar a alguna de las conductas anteriormente mencionadas.',
  helpTitle: '¿Necesitas ayuda?',
  helpSubtitle: '¡Contáctanos!',
  helpTwitter: 'Twitter:',
  helpEmail: 'Correo electrónico:',
  helpPhone: 'Teléfono (MX):',
  helpContent: 'El personal de la conferencia estará feliz de ayudar a todas y todos los participantes a sentirte segura o seguro durante toda la conferencia.'
}